# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Conigital Test

### How do I get set up? ###

Runing the code, to have the result need to send an url like 'localhost/Home/Index/7 (int number)

The return is a Json like:

{"number":7,"result":"S"}